<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>

        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/content.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/box.css">
    </head>
    <body>
        
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-12">
                        <h1 class="logo">
                            <a href="index.html">DBC Company</a>
                        </h1>
                        <label for="menu-check" class="menu-button">Abrir menu</label>
                        <input id="menu-check" type="checkbox">
                        <nav class="nav">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="quem-somos.html">Quem somos</a>
                                </li>
                                <li>
                                    <a href="produtos.html">Produtos</a>
                                </li>
                                <li>
                                    <a href="servicos.html">Serviços</a>
                                </li>
                                <li>
                                    <a href="contato.html">Contato</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="content-align">
            <section class="banner banner-small">
                <div class="container">
                    <div>
                        <div>
                            <h2>
                                Serviços
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem illum laudantium aliquam modi ea eos. Assumenda consequuntur commodi possimus perferendis nesciunt, quaerat, consectetur nisi, dolorem omnis modi ex hic asperiores.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="content">
                <nav class="container nav content-separator">
                    <ul class="row">
                            <li class="col col-lg-4 col-sm-12 col-md-4">
                                <article class="box">
                                    <span class="box-icon box-icon-development"></span>
        
                                    <h3>Título</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora corrupti reiciendis laboriosam.
                                    </p>
                                    <a class="button button-primary" href="#">Saiba mais</a>
                                </article>   
                            </li>
                            <li class="col col-lg-4">
                                <article class="box">
                                    <span class="box-icon box-icon-gear"></span>
        
                                    <h3>Título</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora corrupti reiciendis laboriosam.
                                    </p>
                                    <a class="button button-primary" href="#">Saiba mais</a>
                                </article>   
                            </li>
                            <li class="col col-lg-4">
                                <article class="box">
                                    <span class="box-icon box-icon-mobile"></span>
        
                                    <h3>Título</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora corrupti reiciendis laboriosam.
                                    </p>
                                    <a class="button button-primary" href="#">Saiba mais</a>
                                </article>   
                            </li>
                    </ul>
                </nav>
    
                <div class="container content-separator">
                    <div class="row">
                        <div class="col col-lg-12">
                            <article>
                                <h4>Título</h4>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam ipsa iste facere neque, officia est quidem, consequatur nam impedit excepturi odit pariatur eos maiores nostrum nulla ipsum esse nihil? Deserunt!
                                </p>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime beatae provident repellat quidem aperiam ut aliquid earum dignissimos corporis debitis! Consectetur atque iste quibusdam accusamus tenetur in officia, maiores sunt!
                                </p>
                            </article>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col col-lg-6">
                            <article>
                                <h4>Título</h4>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam ipsa iste facere neque, officia est quidem, consequatur nam impedit excepturi odit pariatur eos maiores nostrum nulla ipsum esse nihil? Deserunt!
                                </p>
                            </article>
                        </div>
                        <div class="col col-lg-6">
                            <article>
                                <h4>Título</h4>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam ipsa iste facere neque, officia est quidem, consequatur nam impedit excepturi odit pariatur eos maiores nostrum nulla ipsum esse nihil? Deserunt!
                                </p>
                            </article>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col col-lg-4">
                            <article class="box">
                                <span class="box-icon box-icon-gear"></span>
    
                                <h3>Título</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing edivt. Tempora corrupti reiciendis laboriosam.
                                </p>
                                <a class="button button-primary" href="#">Saiba mais</a>
                            </article>   
                        </div>
                        <div class="col col-lg-8">
                            <article>
                                <h3>Título</h3>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam ipsa iste facere neque, officia est quidem, consequatur nam impedit excepturi odit pariatur eos maiores nostrum nulla ipsum esse nihil? Deserunt!
                                </p>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam ipsa iste facere neque, officia est quidem, consequatur nam impedit excepturi odit pariatur eos maiores nostrum nulla ipsum esse nihil? Deserunt!
                                </p>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam ipsa iste facere neque, officia est quidem, consequatur nam impedit excepturi odit pariatur eos maiores nostrum nulla ipsum esse nihil? Deserunt!
                                </p>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam ipsa iste facere neque, officia est quidem, consequatur nam impedit excepturi odit pariatur eos maiores nostrum nulla ipsum esse nihil? Deserunt!
                                </p>
                            </article>
                        </div>
                    </div>
                </div>
    
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-8">
                            <article>
                                <h3>Título</h3>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam ipsa iste facere neque, officia est quidem, consequatur nam impedit excepturi odit pariatur eos maiores nostrum nulla ipsum esse nihil? Deserunt!
                                </p>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam ipsa iste facere neque, officia est quidem, consequatur nam impedit excepturi odit pariatur eos maiores nostrum nulla ipsum esse nihil? Deserunt!
                                </p>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam ipsa iste facere neque, officia est quidem, consequatur nam impedit excepturi odit pariatur eos maiores nostrum nulla ipsum esse nihil? Deserunt!
                                </p>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam ipsa iste facere neque, officia est quidem, consequatur nam impedit excepturi odit pariatur eos maiores nostrum nulla ipsum esse nihil? Deserunt!
                                </p>
                            </article>
                        </div>
                        <div class="col col-lg-4">
                            <article class="box">
                                <span class="box-icon box-icon-gear"></span>
    
                                <h3>Título</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing edivt. Tempora corrupti reiciendis laboriosam.
                                </p>
                                <a class="button button-primary" href="#">Saiba mais</a>
                            </article>   
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="footer">
            <nav class="nav">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="quem-somos.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>

            <p>
                &copy; Copyright 2020 DBC Company  - todos os direitos reservados
            </p>
        </footer>
    </body>
</html>