<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Primeira Aula</title>
        <script>
            //console.log("Para mostrar que o professor não está mentindo!!");
        </script>
        <script src="./aula.js"></script>
    </head>
</html>