<!DOCTYPE html>
<!-- Comentário... -->
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Exemplo 01</title>
    </head>
    <body>
        <h1>Isso é um título 1</h1>
        <h2>Isso é um título 2</h2>
        <h3>Isso é um título 3</h3>
        <h4>Isso é um título 4</h4>
        <h5>Isso é um título 5</h5>
        <h6>Isso é um título 6</h6>

        <p>Isso é um parágrafo</p>

        <ul>
            <li>Isto é um item de lista nao ordenada</li>
            <li>Isto é um item de lista nao ordenada</li>
            <li>Isto é um item de lista nao ordenada</li>
        </ul>

        <ol>
            <li>Isto é um item de lista ordenada</li>
            <li>Isto é um item de lista ordenada</li>
            <li>Isto é um item de lista ordenada</li>
        </ol>

        <a href="http://www.google.com">Vai para o google</a><br><br>
        <a href="http://www.google.com" target="_blank">Vai para o google mas em outra aba</a><br><br>

        <input type="text"><br><br>
        <input type="password"><br><br>
        <input type="date"><br><br>
        <input type="number"><br><br>
        <input type="checkbox"><br><br>
        <input type="url"><br><br>
        <input type="email"><br><br><br><br>

        <select>
            <option>Opção de seleção A</option>
            <option>Opção de seleção B</option>
            <option>Opção de seleção C</option>
        </select><br><br>

        <textarea></textarea><br><br>

        <!-- boa opção para trabalhar com formularios -->
        <input type="submit"><br> 
        <button>Botão</button>

        <!-- Tabela / Dados tabularios -->

        <table border="1">
            <thead>
                <tr>
                    <th>AAA</th>
                    <th>BBB</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>L1A</td>
                    <td>L1B</td>
                </tr>
                <tr>
                    <td>L2A</td>
                    <td>L2B</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>footA</td>
                    <td>footB</td>
                </tr>
            </tfoot>
        </table>

        <img src="dbc-company.svg" alt="Logo da DBC Company" title="Logo da DBC Company">
    </body>
</html>