<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aula 01</title>
    </head>
    <body>
        <article>
            <h2>
                Contato
            </h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum eius a veniam sapiente accusantium nobis maxime dicta laboriosam voluptatibus minima, odit nisi consequuntur voluptate! Perferendis rem odit nihil. Hic, enim.
            </p>
        </article>

        <form>
            <label for="nome">Nome</label>
            <input id="nome" type="text" placeholder="Nome">

            <label for="email">Email</label>
            <input id="email" type="email" placeholder="Email">

            <label for="assunto">Assunto</label>
            <input id="assunto" type="text" placeholder="Assunto">

            <label for="mensagem">Mensagem</label>
            <textarea id="mensagem" placeholder="Mensagem"></textarea>

            <label for="masculino">Masculino</label>
            <input id="masculino" name="genero" type="radio">

            <label for="feminino">Feminino</label>
            <input id="feminino" name="genero" type="radio">

            <input id="enviar" type="submit" value="Enviar">
        </form>
    </body>
</html>