<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aula 01</title>
    </head>
    <body>
        <section>
            <header>
                <h1>DBC Company</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="exemplo-02-home.html">HOME</a>
                        </li>
                        <li>
                            <a href="exemplo-02-servicos.html">SERVICOS</a>
                        </li>
                        <li>
                            <a href="exemplo-02-contato.html">CONTATO</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <article>
                <h2>Bem vindo a DBC</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores unde nemo laborum voluptate recusandae alias non dignissimos, commodi aliquid, fuga laboriosam iure sit suscipit sapiente amet nam ipsa cumque. Eligendi.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, voluptates earum iste incidunt dicta iure, vel ipsam quae distinctio laboriosam enim, cum architecto animi nam. Maxime accusantium corporis excepturi quas!
                </p>
            </article>
            <aside>
                <article>
                    <h3>Veja também</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quisquam ducimus necessitatibus maiores maxime distinctio, ipsam tenetur, dolores aperiam beatae iste modi saepe ad atque veniam accusamus? Suscipit, magni ducimus.
                    </p>
                </article>
            </aside>
        </section>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="exemplo-02-home.html">HOME</a>
                    </li>
                    <li>
                        <a href="exemplo-02-servicos.html">SERVICOS</a>
                    </li>
                    <li>
                        <a href="exemplo-02-contato.html">CONTATO</a>
                    </li>
                </ul>
            </nav>
            <p>
                &copy; Copyright DBC Company - Todos os direitos reservados.
            </p>
        </footer>
    </body>
</html>