<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aula 01</title>
    </head>
    <body>
        <header>
            <h1>DBC Company</h1>
            <nav>
                <ul>
                    <li>
                        <a href="exemplo-02-home.html">HOME</a>
                    </li>
                    <li>
                        <a href="#">SERVICOS</a>
                    </li>
                    <li>
                        <a href="#">CONTATO</a>
                    </li>
                </ul>
            </nav>
        </header>

        <article>
            <h2>Artigo 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quae asperiores architecto, necessitatibus minus enim laudantium eaque corporis facere id consequatur deserunt exercitationem aliquid voluptatum dolor quam maiores. Labore, culpa?
            </p>
            <img src="dbc-company.svg" width="200px">
        </article>

        <article>
            <h2>Artigo 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eaque dolorum accusantium impedit libero. Doloribus sequi repudiandae mollitia iste perspiciatis, ipsa soluta rerum? Rem recusandae quisquam mollitia blanditiis reiciendis est.
            </p>
            <img src="dbc-company.svg" width="200px">
        </article>

        <article>
            <h2>Artigo 3</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore nam minima dolores odio optio consectetur, voluptas facilis reprehenderit eveniet iure cum? Quia doloremque quo distinctio officia soluta, quam ipsam possimus.
            </p>
            <img src="dbc-company.svg" width="200px">
        </article>
    </body>
</html>