<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeDex</title>    
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/box.css">
    <link rel="stylesheet" href="css/pokedex.css">
</head>
<body>
    <section class="content">
        <nav class="container nav">
            <div class="row pokedex">
                <div class="col col-lg-6 borda-de-coluna">
                    <div class="row dots-topo">
                        <span class="dot dot-azul" id="BotaoAzul"></span>
                        <span class="dot dot-vermelho"></span>
                        <span class="dot dot-amarelo"></span>
                        <span class="dot dot-verde"></span>
                    </div>
                    <div class="row">
                        <input type="text" placeholder="ID do Pokemon..." id="porID" class="inputID" onblur="buscarPorID();">
                    </div>
                    <div class="row">
                        <button type="button" onclick="buscarPorID();" class="botao botaoBuscar">Buscar</button>
                    </div>
                    <div class="row">
                        <button type="button" onclick="buscarAleatorio()" class="botao botaoRandon">Sortear!</button>
                    </div>
                    <div class="row">
                        <button type="button" onclick="salvarPokemon()" class="botao botaoSalvar">Salvar Pokemon!</button>
                    </div>
                    <div class="row">
                        <button type="button" onclick="limparCache()" class="botao cache">Limpar Cache</button>
                    </div>
                </div>
                <div class="col col-lg-6">
                    <div id="dadosPokemon">
                        <div class="row dados-pokemon">
                            <p class="id data"></p>
                            <p class="nome data"></p>
                            <p class="altura data"></p>
                            <p class="peso data"></p>
                            <p class="tipo data"></p>
                            <div class="tipos"></div>
                            <div class="stat data"></div>
                            <div class="status"></div>
                        </div>
                        <div class="row imagem-pokemon">
                            <img src="" alt="" class="thumb" />
                        </div>
                        <div class="row pontos-do-lado-esquerdo">
                            <span class="dot b1"></span>
                            <span class="dot "></span>
                            <span class="dot "></span>
                        </div>
                        <div class="row quadrados q1">
                            <button type="button" onclick="dispararIDNoSalvar1()" class="quadrado salvar1" id="salvar1">Slot 1</button>
                            <button type="button" onclick="dispararIDNoSalvar2()" class="quadrado salvar2" id="salvar2">Slot 2</button>
                            <button type="button" onclick="dispararIDNoSalvar3()" class="quadrado salvar3" id="salvar3">Slot 3</button>
                            <button type="button" onclick="dispararIDNoSalvar4()" class="quadrado salvar4" id="salvar4">Slot 4</button>
                        </div>
                        <div class="row quadrados q2">
                            <button type="button" onclick="dispararIDNoSalvar5()" class="quadrado salvar5" id="salvar5">Slot 5</button>
                            <button type="button" onclick="dispararIDNoSalvar6()" class="quadrado salvar6" id="salvar6">Slot 6</button>
                            <button type="button" onclick="dispararIDNoSalvar7()" class="quadrado salvar7" id="salvar7">Slot 7</button>
                            <button type="button" onclick="dispararIDNoSalvar8()" class="quadrado salvar8" id="salvar8">Slot 8</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <script src="js/pokeApi.js"></script>
    <script src="js/pokemon.js"></script>
    <script src="js/buscasDefault.js"></script>
    <script src="js/salvarERetornarPokemons.js"></script>
    <script src="js/limparCache.js"></script>
    <script src="js/buscarAleatorio.js"></script>
    <script src="js/buscarPorID.js"></script>
    <script src="js/mudarCorDoBotao.js"></script>
</body>
</html>