<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS - Cansei de ser Sexy!</title>
        <!-- Bloco de marcação do css -->
        <style>
            /*Aqui eh tudo CSS*/

            /*POR TAG - Menos performatica*/
            p {
                color: red;
            }

            /*POR ID - Muito performatica mas id eh unico pra cada elemento (nao repete)*/
            #verde {
                color: green;
            }

            /*POR CLASSE - Melhor performatica*/
            .azul {
                color: blue;
            }

            .texto-grande {
                font-size: 60px;
            }

            .cor-de-fundo {
                background: brown;
            }

            .azul.texto-grande.cor-de-fundo {
                border: 10px solid black;
            }

            /*Peso de especifidade
            (menos)TAG -> CLASSE -> ID(mais)
            
            00.00.00.00
            in.id.cl.tag*/
        </style>
    </head>
    <body>
        <p>Este texto é vermelho</p>
        <p id="verde" class="texto-grande">Este texto é verde</p>
        <p class="azul texto-grande cor-de-fundo">Este texto é azul</p>
    </body>
</html>